@base-color-05: rgba(255, 255, 255, 0.05);
@base-color-10: rgba(255, 255, 255, 0.1);
@base-color-20: rgba(255, 255, 255, 0.2);
@base-color-30: rgba(255, 255, 255, 0.3);
@base-color-50: rgba(255, 255, 255, 0.5);
@base-color-70: rgba(255, 255, 255, 0.7);
@base-color-80: rgba(255, 255, 255, 0.8);
@base-color-100: rgba(255, 255, 255, 1);

@base-text-color: #f5f9fff2;

@bg-color: #fff;
@base-bg-color: #292932;
@editor-bg-color: #1f1f25;
@gridster-item-bg-color: @base-bg-color;
@gridster-bg-color: @editor-bg-color;

@base-line-color: #52525b;
@base-hover-line-color: #cbd5e1;
@base-divider-color: rgba(136, 147, 146, .1);
@base-placeholder-text-color: #9f9f9f;
@base-placeholder-bg-color: #5f728645;

@gridster-line-color: #eaeaea;
@code-toolbar-bg-color: #334860;
@editor-round-color: rgba(255, 255, 255, 0.171);

@table-header-bg-color: @base-bg-color;

@split-gutter-color: @editor-bg-color;