@base-text-color: #060607;
@base-bg-color: #fff;
@editor-bg-color: #f3f4f7;
@editor-round-color: rgba(12, 12, 12, 0.171);

@base-color-10: rgba(0, 0, 0, 0.1);
@base-color-20: rgba(0, 0, 0, 0.2);
@base-color-30: rgba(0, 0, 0, 0.3);
@base-color-50: rgba(0, 0, 0, 0.5);
@base-color-80: rgba(0, 0, 0, 0.8);
@base-color-100: rgba(0, 0, 0, 1);

@bg-color: #000;

@base-line-color: #cbd5e1;
@base-hover-line-color: #c8c8c8;
@base-divider-color: rgba(116, 119, 127, .2);
@base-placeholder-text-color: #a7b1bd;
@base-placeholder-bg-color: #f1f1f1;