:host {
  ::ng-deep {
    .mat-expansion-panel-header {
      padding-left: 8px;
      padding-right: 12px;

      &.mat-expanded {
        height: 48px;
      }
    }

    .mat-expansion-panel-body {
      padding: 0 8px;
    }
  }
}