@import "themeMixin";

.themeMixin( {
    :host {
      display: block;
      width: 100%;

      .cdk-drag-animating {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }

      .content-list.cdk-drop-list-dragging .content-box:not(.cdk-drag-placeholder) {
        transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
      }

      .content-custom-placeholder {
        width: 100%;
        height: 36px;
        --un-bg-opacity: 1;
        background-color: @base-placeholder-bg-color;
        margin-bottom: 8px;
        border-width: 1px;
        border-style: dashed;
        --un-border-opacity: 1;
        border-color: rgb(47 144 185 / var(--un-border-opacity));
      }

    }
  }

);