@import "mixin";

.themeMixin( {
    :host {
      .render-canvar {
        // background-color: #ffffff;
        // rgba(12, 12, 12, 0.171)
        background-image: radial-gradient(fade(@base-text-color, 20%), 2px, transparent 0);
        background-size: 30px 30px;
        background-position: -5px -5px;
      }

      .container {
        display: flex;
        gap: 20px;
        padding: 20px;
      }

      .source-box, .target-box {
        flex: 1;
        border: 2px dashed #cccccc;
        border-radius: 8px;
        padding: 15px;
      }

      .source-list, .target-list {
        min-height: 200px;
        padding: 10px;
      }

      .drag-item {
        padding: 10px;
        margin: 5px;
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 4px;
        cursor: move;
        transition: background 0.3s;
      }

      .drag-item:hover {
        background: #f0f0f0;
      }

      .dropped-item {
        padding: 10px;
        margin: 5px;
        background: #e3f2fd;
        border: 1px solid #90caf9;
        border-radius: 4px;
      }

      .cdk-drag-preview {
        opacity: 0.5;
        background: #f5f5f5;
      }

      .cdk-drag-placeholder {
        background: #eeeeee;
      }
    }
  }

);