@import 'themeMixin';

.themeMixin({
  :host {
    #editor—wrapper {
      border: 1px solid @base-color-10;
      z-index: 100;
      display: flex;
      flex-direction: column;
      min-height: 200px;
    }
    #toolbar-container {
      border-bottom: 1px solid @base-color-10;
    }
    #editor-container {
      flex: 1;
      height: 0;
    }
  
    ::ng-deep {
      .w-e-toolbar {
        --w-e-toolbar-color: @base-text-color;
        --w-e-toolbar-active-color: @base-text-color;
        --w-e-toolbar-active-bg-color: @base-color-10;
        --w-e-toolbar-border-color: @base-color-10;
        --w-e-toolbar-disabled-color: @base-color-50; 
        --w-e-toolbar-bg-color: @base-bg-color;
      }
      .w-e-text-container{
        --w-e-textarea-color: @base-text-color;
        --w-e-textarea-bg-color: @base-bg-color;
        --w-e-textarea-slight-color: @base-color-30; 
      }
    }
  }
});
