:host {
  display: block;
  position: relative;
  box-sizing: border-box;
height: 100%;

  &.edit-mode {
    border: 1px dashed #8e8e8e;
    // margin: 4px 2px;
    padding: 6px;

    &>.hs-widget-toolbar {
      display: none;
    }
  }

  &.active {
    border: 1px solid #2f90b9;

    &>.hs-widget-toolbar {
      display: flex;
    }
  }

  &.hover {
    border-color: #2f90b9;
  }

  .title-name {
    position: absolute;
    top: 0;
    left: 0;
    color: #197aff;
    background-color: #ccc;
    z-index: 10;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
  }

  button {
    width: 28px;
    height: 28px;
    border-radius: 3px;
    // box-shadow: none;

    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
}