:host {
  display: block;
  position: relative;
  box-sizing: border-box;
  height: 100%;
  border: 1px solid transparent;
  border-radius: 6px;


  &.edit-mode {
    padding: 6px;

    &>.hs-widget-toolbar {
      display: none;
    }
  }

  &.show-border {
    border: 1px dashed #8e8e8e4a;
    // margin: 4px 2px;
  }

  &.active {
    // background-color: rgba(47, 144, 185, 0.05);
    border: 1px solid #2f90b9;

    &>.hs-widget-toolbar {
      display: flex;
    }
  }

  &.hover {
    border-color: rgba(47, 143, 185, 0.5);
  }

  .title-name {
    position: absolute;
    top: 0;
    left: 0;
    color: #197aff;
    background-color: #ccc;
    z-index: 10;
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
  }

  button {
    width: 24px;
    height: 24px;
    border-radius: 3px;
    // box-shadow: none;

    mat-icon {
      font-size: 16px;
      width: 16px;
      height: 16px;
    }
  }
}