:host {
  display: block;
  width: 100%;
  height: 100%;

  ::ng-deep {
    .example-tree-node {
      display: flex;
      align-items: center;
      min-height: 28px;
      cursor: pointer;
      border-radius: 5px;

      &:hover {
        background-color: rgba(47, 144, 185, 0.3);
      }

      &.active {
        color: #f5f9fff2;
        background-color: rgb(47, 144, 185);
      }

      .mat-icon-rtl-mirror {
        font-size: 16px;
        width: 16px;
        height: 16px;
        margin-right: 5px;
        margin-left: 5px;
      }

      span {
        display: block;
        width: 0;
        flex: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-right: 5px;
      }
    }
  }

}