:host {
  position: relative;
  display: block;

  .row-wrapper {
    ::ng-deep {
      &>.position-preview {
        width: 0;
        height: inherit;
      }
    }
  }

  .column-wrapper {
    ::ng-deep {
      &>.position-preview {
        width: 100%;
        height: 3px;
      }
    }
  }
}