@import "themeMixin";

.themeMixin ( {
    :host {
      position: relative;
      display: block;

      .row-wrapper {
        ::ng-deep {
          &>.position-preview {
            width: 0;
            height: inherit;
          }
        }
      }

      .column-wrapper {
        ::ng-deep {
          &>.position-preview {
            width: 100%;
            height: 3px;
          }
        }
      }

      .placeholder-tips {
        width: 100%;
        height: 100%;
        border-radius: @base-radius-small;
        color: @base-placeholder-text-color;
        background-color: @base-placeholder-bg-color;
      }
    }

  }

);