@import 'mixin';
.themeMixin({
  :host {
    display: block;
    height: 100%;
    .workbench-app-card {
      height: 160px;
      padding: 16px;
      display: flex;
      justify-content: space-between;
      gap: 10px;
      border: 1px solid @base-color-10;
      border-radius: 12px;
      cursor: pointer;
      transition: all 300ms cubic-bezier(0, 0, 0.22, 0.97);

      &:hover{
        transform: translateY(-5px);
        box-shadow: 0px 5px 12px @base-color-10;
      }
    }
  }
});
