:host {
  display: block;
  // border: 1px solid #ccc;
  // padding: 0 8px;
  border-radius: 8px;

  ::ng-deep {
    .mat-mdc-tab-body-wrapper {
      padding: 8px;
    }

    .example-drag-tabs.cdk-drop-list-dragging {
      pointer-events: none;
    }

    .example-drag-tabs-preview.cdk-drag-animating {
      transition: all 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    .mat-mdc-tab.example-drag-tabs-preview {
      outline: dashed 1px #ccc;
      outline-offset: 4px;
    }

    .example-drag-tabs .cdk-drag-placeholder {
      opacity: 0.5;
    }

  }

}