:host {
  display: block;
  position: relative;

  button {
    width: 32px;
    height: 32px;
    border-radius: 3px;
    // box-shadow: none;

    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }

  &.active {
    border: 1px solid #197aff;
  }
}