@base-text-color: #f5f9fff2;

@base-color-10: rgba(255, 255, 255, 0.1);
@base-color-20: rgba(255, 255, 255, 0.2);
@base-color-30: rgba(255, 255, 255, 0.3);
@base-color-50: rgba(255, 255, 255, 0.5);
@base-color-80: rgba(255, 255, 255, 0.8);
@base-color-100: rgba(255, 255, 255, 1);

@bg-color: #fff;