@base-text-color: #060607;
@base-bg-color: #f3f5fa;

@base-color-10: rgba(0, 0, 0, 0.1);
@base-color-20: rgba(0, 0, 0, 0.2);
@base-color-30: rgba(0, 0, 0, 0.3);
@base-color-50: rgba(0, 0, 0, 0.5);
@base-color-80: rgba(0, 0, 0, 0.8);
@base-color-100: rgba(0, 0, 0, 1);

@bg-color: #000;