@import "themeMixin";

.themeMixin( {
    :host {
      --mdc-linear-progress-track-height: 5px;
      --mdc-linear-progress-active-indicator-height: var(--mdc-linear-progress-track-height);

      content {
        background-color: @base-bg-color;
      }
    }
  }

);

.qy-upload-file-border {
  border-radius: 5px;
  border: 1px solid var(--base-line-color);
}

.qy-file-item {
  &:hover {
    background-color: var(--base-color-10);
  }
}

.qy-file-shade-80 {
  background-color: rgba(0, 0, 0, .8);
}

.qy-file-shade-30 {
  background-color: rgba(0, 0, 0, .3);
}