@import '@angular/material/prebuilt-themes/cyan-orange.css';
@import 'jquery-ui/dist/themes/ui-darkness/jquery-ui.min.css';
@import "./themes/dark.less";


body {
  .text-bg-color();
  --mat-sys-corner-full: 8px;
}


ul.ui-widget-content {
  .text-bg-color();
}

.text-bg-color {
  color: @base-text-color;
  background-color: @base-bg-color;
}

// 拖拽时的占位预览线
// .cdk-drag-placeholder {
  //   border-color: @base-text-color;
  // }