:host {
  display: block;
  position: relative;

  &.edit-mode {
    border: 1px dashed #ccc;
    // margin: 4px 2px;
    padding: 3px;

    &>.hs-widget-toolbar {
      display: none;
    }
  }

  &.active {
    border: 2px solid #197aff;

    &>.hs-widget-toolbar {
      display: flex;
    }
  }

  &.hover {
    border-color: #197aff;
  }

  .title-name {
    position: absolute;
    top: 0;
    left: 0;
    color: #197aff;
    background-color: #ccc;
    z-index: 10;
  }

  button {
    width: 28px;
    height: 28px;
    border-radius: 3px;
    // box-shadow: none;

    mat-icon {
      font-size: 18px;
      width: 18px;
      height: 18px;
    }
  }
}