@import "themeMixin";

.themeMixin ( {
    :host {
      display: block;
      padding: 8px;
      min-width: 220px;

      .hs-node-item {
        --mat-tree-node-min-height: 42px;
        margin: 3px 0;

        padding: 0 3px;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: @base-color-10;
        }

        &.hs-node-active {
          background-color: rgba(47, 144, 185, 0.8);
          color: #fff;

          mat-icon {
            color: #fff;
          }
        }
      }

    }
  }

);