:host {
  display: block;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;


  .dot-spinner {
    --uib-size: 1em;
    --uib-speed: 0.9s;
    --uib-color: #183153;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: var(--uib-size);
    width: var(--uib-size);

    .dot-spinner__dot {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;
      width: 100%;
    }

    .dot-spinner__dot::before {
      content: "";
      height: 20%;
      width: 20%;
      border-radius: 50%;
      transform: scale(0);
      opacity: 0.5;

    }

    &.light .dot-spinner__dot::before {
      background-color: var(--uib-color);
      animation: pulse-light calc(var(--uib-speed) * 1.111) ease-in-out infinite;
      box-shadow: 0 0 20px rgba(18, 31, 53, 0.3);
    }

    &.dark .dot-spinner__dot::before {
      background-color: trasparent;

      animation: pulse-dark calc(var(--uib-speed) * 1.111) ease-in-out infinite;
      box-shadow:
        0 0 20px rgba(18, 31, 53, 0.3),
        inset 2px 2px 2px #fff,
        inset -2px -2px 2px #4442;
    }

    .dot-spinner__dot:nth-child(2) {
      transform: rotate(45deg);
    }

    .dot-spinner__dot:nth-child(2)::before {
      animation-delay: calc(var(--uib-speed) * -0.875);
    }

    .dot-spinner__dot:nth-child(3) {
      transform: rotate(90deg);
    }

    .dot-spinner__dot:nth-child(3)::before {
      animation-delay: calc(var(--uib-speed) * -0.75);
    }

    .dot-spinner__dot:nth-child(4) {
      transform: rotate(135deg);
    }

    .dot-spinner__dot:nth-child(4)::before {
      animation-delay: calc(var(--uib-speed) * -0.625);
    }

    .dot-spinner__dot:nth-child(5) {
      transform: rotate(180deg);
    }

    .dot-spinner__dot:nth-child(5)::before {
      animation-delay: calc(var(--uib-speed) * -0.5);
    }

    .dot-spinner__dot:nth-child(6) {
      transform: rotate(225deg);
    }

    .dot-spinner__dot:nth-child(6)::before {
      animation-delay: calc(var(--uib-speed) * -0.375);
    }

    .dot-spinner__dot:nth-child(7) {
      transform: rotate(270deg);
    }

    .dot-spinner__dot:nth-child(7)::before {
      animation-delay: calc(var(--uib-speed) * -0.25);
    }

    .dot-spinner__dot:nth-child(8) {
      transform: rotate(315deg);
    }

    .dot-spinner__dot:nth-child(8)::before {
      animation-delay: calc(var(--uib-speed) * -0.125);
    }


    @keyframes pulse-light {

      0%,
      100% {
        transform: scale(0);
        opacity: 0.5;
      }

      50% {
        transform: scale(1);
        opacity: 1;
      }
    }

    @keyframes pulse-dark {

      0%,
      100% {
        transform: scale(1);
        opacity: 0.5;
        box-shadow:
          0 0 0px rgba(18, 31, 53, 0.3),
          inset 0px 0px 0px #fff,
          inset -0px -0px 0px #4442;
      }

      50% {
        transform: scale(1);
        opacity: 1;
        box-shadow:
          0 0 20px rgba(18, 31, 53, 0.3),
          inset 2px 2px 2px #fff,
          inset -2px -2px 2px #4442;
      }
    }
  }






}