@import "themeMixin";

.themeMixin({
  :host {
    display: block;

    table {
      width: 100%;
      max-width: 100%;
      display: table;
      table-layout: auto;
      border-collapse: separate;
      margin: 0px;
      border-collapse: separate;

      ::ng-deep {
        .mat-mdc-header-cell {
          background-color: @table-header-bg-color;
        }
      }
    }
  }
});