@import 'mixin';
.themeMixin({
  :host {
    font-size: 14px;

    cdk-tree {
      cursor: pointer;
      display: block;
    }

    .active-el {
      background: #b8d6e7 !important;
      border-radius: 8px;
    }

    .example-tree-invisible {
      display: none;
    }

    .example-tree ul,
    .example-tree li {
      margin-top: 0;
      margin-bottom: 0;
      list-style-type: none;
    }

    .example-tree-node {
      display: block;
    }

    .first-tree-node {
      display: flex;
      align-items: center;
      height: 36px;
      border-radius: 8px;
      user-select: none; /* 禁止选择文本 */
    }

    .node-hover:hover {
      background: #b8d6e7 ;
    }

    .example-tree-node .example-tree-node {
      padding-left: 30px;
    }
  }
});