@import '@angular/material/prebuilt-themes/cyan-orange.css';
@import 'jquery-ui/dist/themes/ui-darkness/jquery-ui.min.css';
@import "./themes/dark.less";

.text-bg-color {
  color: @base-text-color;
  background-color: @base-bg-color;
}

body {
  .text-bg-color();
  --mat-sys-corner-full: 8px;
}

html.dark-theme {
  // 输入框边框
  --mdc-outlined-text-field-outline-color: @base-line-color;
  --mdc-outlined-text-field-hover-outline-color: @base-hover-line-color;
  --mat-divider-color: @base-divider-color;
  --base-bg-color: @base-bg-color;
  --base-text-color: @base-text-color;

  .mat-mdc-form-field {
    background-color: @base-bg-color;
  }
}

ul.ui-widget-content {
  .text-bg-color();
}

// 滚动条全局样式
ng-scrollbar {
  --scrollbar-thickness: 7;
  --scrollbar-hover-thickness: 7;
  // --scrollbar-offset: 16;
  // --scrollbar-track-color: rgb(0 0 0 / 10%);
  --scrollbar-thumb-color: rgb(255 255 255 / 20%);
  --scrollbar-thumb-hover-color: rgb(255 255 255 / 30%);
  --scrollbar-border-radius: 7px;
}