@import '@angular/material/prebuilt-themes/azure-blue.css';
@import "./themes/light.less";

html {
  // 菜单背景
  --mat-menu-container-color: @base-bg-color;

  //  纸片选中
  --mdc-chip-outline-color: #eee;
  --mdc-chip-focus-outline-color: #999;

  --mat-standard-button-toggle-divider-color: #eee;
}