/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import 'base.less';

* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  // overflow: hidden;
  margin: 0;
  padding: 0;
  border: 0;
  // font-size: 14px;
  // font: inherit;
  color: inherit;
  /* 继承父元素的颜色，去除默认的蓝色 */
  text-decoration: none;
  /* 去除下划线 */
  outline: none;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
content,
section {
  display: block;
  box-sizing: border-box;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  vertical-align: middle;
}

// jquery 菜单
.ui-menu-item-wrapper {
  display: flex;
  justify-content: space-between;
}

.ui-state-active {
  font-weight: normal !important;
  border: none;
  color: #fff !important;
  border-color: @base-primary-color !important;
  background: @base-primary-color !important;
}

.ui-state-active .ui-icon {
  filter: grayscale(100%) brightness(1000%);
}

ul.ui-widget-content {
  border-radius: 6px;
  font-size: 13px;
  padding: 5px 0;
  background: none;
}
