@import 'material-icons/iconfont/material-icons.css';
@import 'jquery.fancytree/dist/skin-lion/ui.fancytree.min.css'; // CSS or LESS
@import 'mixin';

html,
body {
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}

:host {
  display: block;
}

// 滚动条
.themeMixin( {
    *::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }

    *::-webkit-scrollbar-corner,
    /* Scroll bar corner */
    *::-webkit-scrollbar-thumb,
    *::-webkit-scrollbar-track {
      border-radius: 5px;
    }

    *::-webkit-scrollbar-corner,
    *::-webkit-scrollbar-track {
      /* Scroll bar track */
      background-color: rgba(180, 160, 120, 0.1);
      // box-shadow: inset 0 0 1px rgba(180, 160, 120, 0.5);
    }

    *::-webkit-scrollbar-thumb {
      /* Scroll bar handle */
      background-color: @base-color-30;
    }
  }

);

.cdk-drag-preview {
  opacity: .6;
}

// 拖拽时隐藏头部按钮
.cdk-drag-preview .hs-widget-toolbar {
  display: none !important;
}

.mat-mdc-tab-body-content {
  overflow: hidden !important;
}

ul.ui-widget-content {
  z-index: 999;
}