@import "mixin";

.themeMixin ( {
    :host {
      // color: #2f90b94d;
      user-select: none;

      .preset-wrapper {
        background-color: @base-bg-color;
      }

      .cdk-drag-placeholder {
        display: none
      }
    }
  }

);