:host {
  fieldset {
    padding: 0 16px 8px;
    margin-bottom: 10px;
    border: 1px groove #2c7eac;
    border-radius: 4px;
  }

  legend {
    display: block;
    max-width: 100%;
    margin-bottom: 0.8em;
    padding: 0;
    color: inherit;
    font-size: 1.2em;
    line-height: inherit;
    white-space: normal;
  }
}