:host {
  display: block;
  width: 100%;
  height: 100%;

  ::ng-deep {
    .wh-full {
      width: 100%;
      height: 100%;
      display: block;
    }

    .render-canvar>formly-form>formly-field>formly-column-wrapper>div>* {
      display: block;
      margin: 8px 0;
    }

    formly-form {
      .wh-full();

      &>formly-field {
        .wh-full();

        &>formly-column-wrapper {
          .wh-full();

          &>#workspace {
            // .wh-full();
            height: 100%;
            display: flex;
            // overflow-y: auto;
          }
        }
      }
    }
  }

}