@import "themeMixin";

.themeMixin ( {
    :host {
      position: relative;
      display: block;

      ::ng-deep {
        .subtable-border {
          outline: 1px solid @base-color-10;
          border-radius: 5px;
        }

        .row-wrapper {
          ::ng-deep {
            &>.position-preview {
              width: 0;
              height: inherit;
            }
          }
        }
      }

      .placeholder-tips {
        width: 100%;
        height: 100%;
        border-radius: @base-radius-small;
        color: @base-placeholder-text-color;
        background-color: @base-placeholder-bg-color;
      }
    }

  }

);