@import 'themeMixin';

.themeMixin ( {
    :host {
      display: block;
      width: 100%;
      height: 100%;

      content {
        background-color: @gridster-bg-color;

        gridster {
          padding: 0px;
          background-color: transparent;

          gridster-item {
            background-color: @gridster-item-bg-color;

            &.select-gridster-item {
              overflow: unset;

              .select-shade {
                cursor: pointer;
                border: 1px solid #039be5;
                box-shadow: 0 0 20px #039be5;
              }
            }
          }
        }
      }

    }
  }

);;
