.upload-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.upload-controls {
  margin-bottom: 20px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 4px;
}

input[type="file"] {
  display: block;
  margin-bottom: 10px;
}

// button {
//   margin-right: 10px;
//   padding: 6px 12px;
//   background: #007bff;
//   color: white;
//   border: none;
//   border-radius: 4px;
//   cursor: pointer;
//   transition: background 0.3s;
// }

// button:hover {
//   background: #0056b3;
// }

// button:disabled {
//   background: #6c757d;
//   cursor: not-allowed;
// }
.upload-queue,
.uploaded-files {
  margin-top: 20px;
  padding: 15px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
}

.queue-item,
.file-item {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #eee;
  border-radius: 4px;
}

.file-info,
.file-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.file-name {
  flex: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-size,
.upload-time {
  flex: 1;
  text-align: right;
  color: #6c757d;
  font-size: 0.9em;
}

.progress-container {
  height: 20px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
  margin: 10px 0;
}

.progress-bar {
  height: 100%;
  background: #28a745;
  transition: width 0.3s ease;
  position: relative;
}

.progress-text {
  position: absolute;
  right: 5px;
  color: white;
  font-size: 12px;
  line-height: 20px;
}

.download-btn {
  padding: 4px 8px;
  background: #28a745;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.9em;
}

.download-btn:hover {
  background: #218838;
}


.drag-drop-button {
  border: 2px dashed #ccc;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.drag-drop-button:hover {
  background-color: #f0f0f0;
}

.drag-drop-button.dragging-over {
  border-color: #007bff;
  background-color: #e7f1ff;
}