@import "themeMixin";

.themeMixin( {
    :host {
      display: block;
      width: fit-content;
      height: auto;

      .editor-wrapper {
        border: 1px solid @base-line-color;
        border-radius: 3px;
        overflow: hidden;
      }

      ::ng-deep {

        .ace_scrollbar.ace_scrollbar-h {
          height: 8px !important;
        }

        /* 自定义滚动条样式示例 */
        .editor ::-webkit-scrollbar {
          width: 8px;
          /* 滚动条的宽度 */
        }

        .editor ::-webkit-scrollbar-track {
          background: transparent;
          /* 滚动条轨道的背景色 */
        }

        .editor ::-webkit-scrollbar-thumb {
          background: @base-color-20;
          /* 滚动条的背景色 */
          border-radius: 0px;
          /* 滚动条的圆角 */
        }

        .editor ::-webkit-scrollbar-thumb:hover {
          background: @base-color-30;
          /* 滚动条悬停时的背景色 */
        }
      }
    }
  }

);