:host {
  .hs-tree-select-value {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% - 16px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.hs-overlay-container {
  border: solid 1px #ccc;
  border-radius: 5px;
  text-align: center;
  padding: 3px;
  // animation: slideDown 0.1s ease forwards;
  overflow: auto;
  margin: 3px 0;
  height: auto;
  min-height: 100px;
  max-height: 320px;
  background-color: var(--base-bg-color);

  .hs-tree-select-node {
    width: 100%;
    height: 32px;
    min-height: 32px;
    line-height: 32px;
    padding: 3px 7px;
    cursor: pointer;
    display: flex;
    font-size: 14PX;
    gap: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    align-items: center;
    margin: 2px 0;

    & span {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }


    div&.hs-tree-select-node-active {
      background-color: #2f90b9;
      border-radius: 5px;
      color: #fff;
    }

    &:hover {
      background-color: var(--base-color-10);
      border-radius: 5px;
    }

    .hs-tree-select-checkbox {
      height: 100%;

      --mdc-checkbox-state-layer-size: 22px;

      ::ng-deep {
        .mat-internal-form-field {
          height: 100%;
          vertical-align: unset;
        }

        .mdc-checkbox__background {
          width: 14px;
          height: 14px;
          left: 50%;
          top: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
      }
    }
  }

  .mat-tree-node {
    min-height: 32px;
  }

  .hs-tree-select-invisible {
    display: none;
  }

  .hs-tree-select-container .mat-nested-tree-node div[role=group] {
    padding-left: 24px;
  }

  .hs-tree-select-container div[role=group]>.hs-tree-select-node {
    padding-left: 24px;
  }

  // .hs-tree-select-container div[role=group]>.mat-tree-node>.hs-tree-select-node {
  //   padding-left: 24px;
  // }
}



@keyframes slideDown {
  from {
    height: 0;
  }

  to {
    max-height: 320px;
  }
}