@import "themeMixin";

.themeMixin( {
    :host {
      width: 100%;

      content {
        background-color: @base-bg-color;
      }
    }
  }

);

.qy-upload-file-border {
  border-radius: 5px;
  border: 1px solid var(--base-line-color);
}

.qy-file-item {
  &:hover {
    background-color: var(--base-color-10);
  }
}