:host {
  display: block;
  width: 100%;
  height: 100%;

  ::ng-deep {
    mat-tab-group {
      height: 100%;


      .example-tab-icon {
        width: 20px;
        height: 20px;
        font-size: 20px;
        margin-right: 5px;
      }
    }

    .mat-mdc-tab-body-wrapper {
      height: 100%;
      padding: 12px 0;
    }
  }
}