@import "themeMixin";

.themeMixin( {
    :host {
      padding-right: 20px;
      height: 100%;

      .name-text {
        width: 100%;
        font-size: 18px;
        color: #ccc;
        text-align: center;
        padding: 12px 0;
        background-color: @base-color-05;
        border-radius: 0 100px 100px 0;
        padding-left: 12px;
      }
    }
  }

);


::ng-deep {
  .mat-mdc-menu-content {
    .mat-mdc-menu-item {
      padding-left: 18px;
      padding-right: 18px;
    }
  }
}