:host {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  .widget-wrapper {
    width: 100%;
    height: 100%;
    background-color: transparent;
    background-image: radial-gradient(#000000 1px, #e5e5f7 1px);
    background-size: 30px 30px;

    .widget-viewport-container {
      background-color: #fff;
    }
  }
}