@import "themeMixin";

.themeMixin( {
    :host {
      .zoom-control-wrapper {
        border-radius: 8px;
        background-color: @base-bg-color;
        padding: 3px;
        border: 1px solid @base-color-20;
      }
    }
  }

);