@import "themeMixin";

.themeMixin( {
    :host {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;

      .widget-wrapper {
        width: 100%;
        height: 100%;
        background-color: @editor-bg-color;
        background-image: radial-gradient(@editor-round-color 2px, transparent 0);
        background-size: 30px 30px;
        overflow: auto;
        position: relative;


        .widget-viewport-container {
          width: 100%;
          height: 100%;
          position: absolute;
          background-color: @base-bg-color;

          .viewport-overlay-layer {
            position: absolute;
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
          }

          &:hover .viewport-overlay-layer {
            background-color: rgba(47, 144, 185, 0.1);
            border: 2px dashed rgb(47, 144, 185);
            border-radius: 8px;
          }

          &:hover .widget-container {
            opacity: 0.5;
          }

          &:hover .viewport-overlay-layer-btn {
            display: block
          }

          .viewport-overlay-layer-btn {
            display: none
          }


        }
      }
    }
  }

);