@import "themeMixin";

.themeMixin( {
    :host {
      display: block;
      height: 100%;
      display: flex;
      flex-direction: column;

      ::ng-deep {
        //   ul.fancytree-container {
        //     background-color: transparent;
        //     border: none;
        //     outline: none;
        //   }

        //   ul.fancytree-container li {
        //     padding: 0;
        //   }

        //   span.fancytree-node {
        //     padding: 2px 0;
        //     display: flex;
        //     align-items: center;
        //   }

        //   .fancytree-ext-filter-dimm span.fancytree-node.fancytree-match span.fancytree-title {
        //     font-weight: bold;
        //   }

        //   span.fancytree-title {
        //     font-weight: 400;
        //     color: @base-text-color  !important;
        //     width: 0;
        //     flex: 1;
        //     padding: 4px 3px;
        //     border-radius: 3px;

        //     // margin-left: 5px;
        //     mark {
        //       background-color: #E09090;
        //     }
        //   }

        //   span.fancytree-icon {
        //     transform: scale(1.2);
        //     padding: 0 7px;
        //   }

        //   span.fancytree-hide {
        //     opacity: .5;

        //     display: none;
        //   }

        //   // 选中颜色
        //   span.fancytree-active span.fancytree-title,
        //   span.fancytree-selected span.fancytree-title {
        //     background-color: rgba(47, 144, 185, .3);
        //     color: #fff;
        //   }

        //   span.fancytree-focused span.fancytree-title {
        //     outline: 1px dotted rgba(47, 144, 185);
        //   }

        //   // 选中输入框
        // span.fancytree-checkbox {
  //   display: none;
  // }

        //   input.fancytree-edit-input {
        //     background: none;
        //     color: @base-text-color;
        //   }
      }
    }
  }

);